
profiles {
  loopback {
    manager.hostname = "127.0.0.1"
    manager.port = 5001

    worker.hostname = "127.0.0.1"
    worker.port = 5000
  }

  local {
    manager.hostname = "192.168.1.8"
    manager.port = 5001

    worker.hostname = "192.168.1.8"
    worker.port = 5000
  }

  foo {
    manager.hostname = "192.168.0.0.1"
    manager.port = 5001

    worker.hostname = "192.168.0.1"
    worker.port = 5000
  }

  profile = loopback

}

